"About us","O nás"
"Accepts only alphabet characters.","Accepts only alphabet characters."
"Add a discount code","Přidejte kód pro slevu"
"Add discount code","Použít"
"Add to cart","Přidat do košíku"
"Add to compare","Přidat ke srovnání"
"Add to favorite","Přidat do oblíbených"
"Allow notification about the order","Povolit oznámení o objednávce"
"Author","Autor"
"Authorization in progress ...","Probíhá autorizace ..."
"Back to login","Zpět k přihlášení"
"Back","Zpět"
"Billing address","Fakturační adresa"
"Cancel","Zrušit"
"Cash on delivery","Dobírka"
"Change my password","Změnit mé heslo"
"Choose your country","Vyberte svoji zemi"
"City *","Město *"
"City","Město"
"Close","Zavřít"
"Cms Page Sync","Synchronizace stránky Cms"
"Company name *","Jméno firmy *"
"Compare products","Porovnejte produkty"
"Confirm your order","Potvrďte svou objednávku"
"Contact us","Kontaktujte nás"
"Continue to payment","Pokračujte v platbě"
"Continue to shipping","Pokračujte na údaje o dopravě"
"Copy address data from shipping","Zkopírujte data z informací pro doručení"
"Country *","Země *"
"Country","Země"
"Create a new account","Vytvořit nový účet"
"Current password *","Aktuální heslo *"
"Custom Cms Page","Vlastní stránka Cms"
"Customer service","Služby zákazníkům"
"DPD Courier","DPD"
"Date and time","Datum a čas"
"Delivery","Doručení"
"Departments","Oddělení"
"Discount code","Slevový kód"
"Discount","Sleva"
"Don't hesitate and","Neváhejte a"
"E-mail address *","E-mailová adresa *"
"E-mail us at <b>demo@vuestorefront.io</b> with any questions, suggestions how we could improve products or shopping experience","Zašlete nám e-mail na <b>demo@vuestorefront.io</b> s jakýmikoliv otázkami či návrhy, jak bychom mohli zlepšit produkty nebo požitek z nákupu"
"Edit newsletter preferences","Upravte předvolby pro zasílání novinek"
"Edit payment","Upravit platbu"
"Edit personal details","Upravit osobní údaje"
"Edit shipping","Upravit informace o dopravě"
"Edit your profile","Upravte svůj profil"
"Edit your shipping details","Upravte své informace pro doručení"
"Edit","Upravit"
"Email address *","Emailová adresa *"
"Email address","Emailová adresa"
"English","Angličtina"
"Enter your email to receive instructions on how to reset your password.","Zadejte svůj e-mail pro zaslání instrukcí pro obnovení hesla."
"Erin recommends","Erin doporučuje"
"Error while sending reset password e-mail","Chyba při posílání e-mailu pro obnovu hesla"
"Everything new","Všechny novinky"
"Extension developers would like to thank you for placing an order!","Vývojáři rozšíření by vám chtěli poděkovat za zadání objednávky!"
"Field is required","Políčko je vyžadováno"
"Filter","Filtr"
"Filters","Filtry"
"First name *","Jméno *"
"First name","Jméno"
"Forgot the password?","Zapomněli jste heslo?"
"General agreement","Obecná dohoda"
"German","Němčina"
"Germany","Německo"
"Get inspired","Inspirujte se"
"Give a feedback","Dejte nám zpětnou vazbu"
"Go review the order","Přejít na kontrolu objednávky"
"Go to Facebook","Přejít na Facebook"
"Go to Instagram","Přejít na Instagram"
"Go to Pinterest","Přejít na Pinterest"
"Go to Youtube","Přejít na Youtube"
"Go to checkout","Přejít k pokladně"
"Help","Pomoc"
"Home","Domovská stránka"
"House/Apartment number *","Číslo domu/bytu *"
"House/Apartment number","Číslo domu/bytu"
"I accept ","Přijímám "
"I accept terms and conditions","Souhlasím s podmínkami"
"I agree to","Souhlasím"
"I have a company and want to receive an invoice for every order","Mám společnost a chci obdržet fakturu za každou objednávku"
"I want to create an account","Chci vytvořit účet"
"I want to create an account'","Chci vytvořit účet'"
"I want to generate an invoice for the company","Chci vygenerovat fakturu pro firmu"
"I want to receive a newsletter, and agree to its terms","Chci dostávat novinky a souhlasím s jejích podmínkami"
"If you need an assistance you can drop us a line on","Pokud potřebujete pomoc, můžete nás kontaktovat na"
"If you need an assistance you can drop us a line on","Pokud potřebujete pomoc, můžete nás kontaktovat na"
"Internal Server Error 500","Interní chyba serveru 500"
"Italian","Italština"
"Italy","Itálie"
"Items ordered","Objednané položky"
"Kidswear","Dětská móda"
"Last name *","Příjmení *"
"Last name","Příjmení"
"Latest","Nejnovější"
"Legal notice","Právní upozornění"
"Load more","Načíst další"
"Log in to your account","Přihlaste se k účtu"
"Log in","Přihlášení"
"Login to your account","Přihlaste se do svého účtu"
"Logout","Odhlásit se"
"Magazine","Časopis"
"Men's fashion","Pánská móda"
"My Account","Můj Účet"
"My Recently viewed products","Moje naposledy zhlédnuté produkty"
"My account","Můj účet"
"My loyalty card","Moje věrnostní karta"
"My newsletter","Moje novinky"
"My orders","Mé objednávky"
"My product reviews","Moje recenze produktů"
"My profile","Můj profil"
"My shipping details","Mé informace pro doručení"
"Name must have at least 3 letters.","Jméno musí mít alespoň 3 písmena."
"New Luma Yoga Collection","Nová kolekce Luma Yoga"
"New password *","Nové heslo *"
"Newsletter","Odběr novinek"
"No orders yet","Nemáte zatím žádné objednávky"
"No products found!","Nebyly nalezeny žádné produkty!"
"No products yet","Dosud žádné produkty"
"No results were found.","Nebyly nalezeny žádné výsledky."
"No reviews have been posted yet. Please don't hesitate to share Your opinion and write the first review!","Zatím nebyly přidány žádné recenze. Neváhejte, sdělte nám svůj názor a napište první recenzi!"
"Open menu","Otevřít menu"
"Open microcart","Otevřít náhled košíku"
"Open my account","Otevřít můj účet"
"Open search panel","Otevřít panel pro vyhledávání"
"Open wishlist","Otevřít seznam přání"
"Order #{id}","Objednávka #{id}"
"Order ID","Číslo objednávky"
"Order Summary","Přehled objednávky"
"Order confirmation","Potvrzení objednávky"
"Order informations","Informace o objednávce"
"Orders","Objednávky"
"Password *","Heslo *"
"Password must have at least 8 letters.","Heslo musí mít alespoň 8 znaků."
"Passwords must be identical","Heslo se musí shodovat"
"Passwords must be identical.","Hesla se musí shodovat."
"Payment method","Způsob platby"
"Payment","Platba"
"Personal Details","Osobní údaje"
"Phone Number","Telefonní číslo"
"Phone number may be needed by carrier","Telefonní číslo může být vyžadováno dopravcem"
"Place the order","Zadat objednávku"
"Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers!","Prosíme změňte svá vyhledávací kritéria a zkuste znovu. Pokud stále nenacházíte, co jste hledali, zkuste nějaké z našich bestsellerů!"
"Please check if all data are correct","Zkontrolujte, zda jsou všechny údaje správné"
"Please confirm order you placed when you was offline","Prosíme potvrďte objednávku, kterou jste zadali, když jste byli v režimu offline"
"Please provide valid e-mail address.","Prosíme uveďte platnou e-mailovou adresu."
"Price {variant}","Cena {variant}"
"Price","Cena"
"Privacy policy","Zásady ochrany osobních údajů"
"Product Name","Jméno výrobku"
"Product details","Detaily produktu"
"Purchase","Nákup"
"Qty","Množství"
"Quantity","Množství"
"Register an account","Zaregistrovat účet"
"Register","Registrace"
"Remake order","Předělat objednávku"
"Remember me","Zapamatovat si mě"
"Remove from compare","Odstranit ze srovnávání"
"Remove","Odstranit"
"Repeat new password *","Zopakujte nové heslo *"
"Repeat password *","Opakovat heslo *"
"Reset password","Obnovit heslo"
"Resetting the password ... ","Heslo se obnovuje ... "
"Return policy","Vrácení zboží"
"Return to shopping","Zpět k nákupu"
"Returns","Návrat zboží"
"Review order","Zkontrolovat objednávku"
"SKU","SKU"
"SKU: {sku}","SKU: {sku}"
"Safety","Bezpečnost"
"Sale","Sleva"
"Search","Hledat"
"See details","Zobrazit podrobnosti"
"See our bestsellers","Podívejte se na naše bestsellery"
"Select No","Vyberte možnost Ne"
"Select Yes","Vyberte možnost Ano"
"Select color ","Vyberte barvu "
"Select size {variant}","Vyberte velikost {variant}"
"Ship to my default address","Doručit na mou výchozí adresu"
"Shipping address","Doručovací adresa"
"Shipping method","Způsob dopravy"
"Shipping","Doprava"
"Shopping cart","Nákupní košík"
"Shopping summary","Shrnutí nákupu"
"Show subcategories","Zobrazit podkategorie"
"Sign up to our newsletter and receive a coupon for 10% off!","Přihlaste se k odběru našich novinek a získejte kupón na 10% slevu!"
"Similar products","Podobné produkty"
"Size guide","Průvodce velikostí"
"Something went wrong ...","Něco se pokazilo ..."
"Sort By","Seřazeno podle"
"State / Province","Stát / provincie"
"Status","Stav"
"Store locator","Lokalizátor obchodů"
"Street name *","Název ulice *"
"Street name","Název ulice"
"Subscribe to the newsletter and receive a coupon for 10% off","Přihlaste se k odběru našich novinek a získejte kupón na 10% slevu."
"Subscribe","Přihlásit se k odběru"
"Subtotal","Mezisoučet"
"Tax ID *","DIČ *"
"Tax ID must have at least 3 letters.","DIČ musí obsahovat alespoň tři znaky."
"Tax identification number *","Daňové identifikační číslo *"
"Tax identification number must have at least 3 letters.","Daňové identifikační číslo musí mít alespoň 3 znaky."
"Tax","Daň"
"Terms and conditions","Smluvní podmínky"
"The new account will be created with the purchase. You will receive details on e-mail.","Nový účet bude vytvořen při nákupu. Informace obdržíte na mail."
"This product is out of stock.","Tento produkt je vyprodán."
"Toggle password visibility","Přepínání viditelnosti hesla"
"Track my order","Sledovat objednávku"
"Type your opinion","Napište svůj názor"
"Type","Typ"
"Unfortunately we can't find the page you are looking for.","Bohužel nemůžeme najít stránku, kterou hledáte."
"United States","Spojené státy"
"Update my preferences","Aktualizujte své předvolby"
"Update my profile","Aktualizovat můj profil
"Update my shipping details","Aktualizovat mé informace pro doručení "
"Use my billing data","Použijte moje fakturační údaje"
"Use my company's address details","Použijte podrobnosti o adrese mé firmy"
"Use my company's address details","Použijte podrobnosti o adrese mé firmy"
"Value","Hodnota"
"View all","Zobrazit vše"
"View order","Zobrazit objednávku"
"We can't find the page","Stránku nemůžeme najít"
"We found other products you might like","Vybrali jsme produkty, které by se vám mohli líbit"
"We use cookies to give you the best shopping experience.","Používáme soubory cookies, abychom vám poskytli ten nejlepší nákupní zážitek."
"We will send you details regarding the order","Pošleme vám podrobnosti o objednávce"
"We will send you the invoice to given e-mail address","Fakturu vám zašleme na danou e-mailovou adresu"
"We've noticed Internal Server Error while rendering this request.","Při vyřizování této žádosti jsme zaznamenali interní chybu serveru."
"We've sent password reset instructions to your email. Check your inbox and follow the link.","Na e-mail jsme vám zaslali informace pro obnovení hesla. Zkontrolujte si příchozí poštu a postupujte dle zaslaného odkazu"
"What we can improve?","Co můžeme zlepšit?"
"Wishlist","Seznam přání"
"Women fashion","Dámská móda"
"You are logged in as {firstname}","Jste přihlášeni jako {firstname}"
"You are offline. Some features might not be available.","Jste offline, některé funkce jsou tudíž omezeny"
"You can also use","Můžete také použít"
"You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>","Můžete se přihlásit ke svému účtu pomocí e-mailu a hesla, které byly dříve nastaveny. Na svém účtu můžete <b>upravovat informace na svém profilu,</b> zkontrolovat <b>historii transakcí,</b> upravit <b>odběr novinek.</b>"
"You have been successfully subscribed to our newsletter!","Byli jste úspěšně přihlášeni k odběru našich novinek!"
"You have no items to compare.","Nemáte žádné položky k porovnání."
"You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress."," Úspěšně jste zadali objednávku. Stav objednávky můžete zkontrolovat pomocí naší kontroly <b>stavu objednávky</b>. Obdržíte e-mail s potvrzením objednávky s podrobnostmi o objednávce a odkazem ke sledování jejího stavu."
"You must accept the terms and conditions.","Musíte souhlasit se smluvními podmínkami."
"You've entered an incorrect coupon code. Please try again.","Zadali jste nesprávný kuponový kód. Prosím zkuste znovu."
"Your Account","Váš účet"
"Your feedback is important for us. Let us know what we could improve.","Vaše zpětná vazba je pro nás důležitá. Dejte nám vědět, co bychom mohli zlepšit."
"Your purchase","Váš nákup"
"Your shopping cart is empty.","Váš nákupní košík je prázdný."
"Your wishlist is empty.","Váš seznam přání je prázdný."
"Zip-code *","PSČ *"
"Zip-code must have at least 3 letters.","PSČ musí mít alespoň 3 čísla."
"Zip-code","PSČ"
"a chat","chatu"
"a contact page","kontaktní stránku"
"browse our catalog","prohlídněte si náš katalog"
"color","barva"
"color_filter","Barva"
"erin_recommends_filter","Erin doporučuje"
"login to your account","přihlaste se do svého účtu"
"login","přihlášení"
"or write to us through","nebo nám napište skrze"
"or","nebo"
"price_filter","Cena"
"register an account","zaregistrovat účet"
"return to log in","návrat k přihlášení"
"search","vyhledávání"
"size","velikost"
"size_filter","Velikost"
"to find product you were looking for.","pro nalezení produktů, které hledáte."
"to find something beautiful for You!","najděte pro sebe něco krásného!"
